<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Destroy</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page_container">
        <h3>Are you sure you want to delete the following course?</h3>

        <div class="course_container">
            <p class="ptitle">Name: </p>
            <p>{{current_course.name}} </p>
        </div>
        <div class="course_container">
            <p class="ptitle">Description: </p>
            <p>{{current_course.description}} </p>
        </div>
        <div class="course_container">
            <a class="a_button no_button"  href="/">No</a>
            <a class="a_button yes_button" href="/remove/{{current_course.id}}">Yes, I want to delete this!</a>
        </div>
     
    </div>
    

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>