*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.page_container{
    max-width: 900px;
    margin: auto;
    padding: 20px;
}
.h1_title{
    margin-top: 60px;
    margin-bottom: 20px;
}

.errors{
    color: red;
}

.course_container{
    display: flex;
}
.ptitle{
    margin-right: 10px;
    font-weight: bold;
}
.a_button{
    padding: 10px 20px;
    background-color: red;
    margin-right: 40px;
    color: white;
}

.a_button:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}

.no_button{
    background-color: rgb(109, 109, 109);
}