<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script defer src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script defer src="{% static 'js/welcome.js' %}"></script>
</head>
<body>
    <div id="welcome_page">
        
        <div class="page_container">
            <div class="align_center">
                <h1>Welcome Page!</h1>
                <hr>
                <p>Please <a id="login_a" href="/login">Login</a> to continue</p>
            </div>
        </div>
        <img id="logo_img" src="{% static 'images/wall_logo.jpg' %}" alt="logo_img">
        
    </div>

    
</body>
</html>
